UI menu.c32
PROMPT 0
TIMEOUT 100
MENU TITLE Pong OS - Legacy Boot Menu
MENU COLOR title 1;37;44
MENU COLOR border 30;44

LABEL pong
    MENU LABEL Pong Game - Play Now!
    KERNEL memdisk
    APPEND initrd=pong.img raw

LABEL poweroff
    MENU LABEL Power Off
    COM32 poweroff.c32
